<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>drawing_App</title>
  </head>
  <body>
      <canvas id ="canvas"width="500"height="500"></canvas>
      <div class="tool">
          <button id="sizePlace">+</button>
        <span id="size">30</span>
          
          <button id="sizemine">-</button>
          <input type="color"id="color">
         </div>
  


<style>
    body{display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
   min-height: 100vh;
   flex-direction: column;
background-image: url("https://thumbs.dreamstime.com/z/elderly-man-drawing-canvas-home-paintbrush-70937135.jpg");
background-size: cover;
   }
    #canvas{
    background-color: white;
  
    border:2px solid purple;
    }
    .tool{width: 500px;
    background-color: purple;
    padding: 1rem;}
    
    .tool > *{background-color: white;
    border: none;
    font-size: 2rem;
    padding: 0.5rem;
    width: 50px;
   height: 50px;
   display: inline-flex;
   align-items: center;
   justify-content: center;}
</style>
<script>
    const canvas=document.getElementById("canvas")
    const ctx=canvas.getContext("2d")
    const plas=document.getElementById("sizePlace")
    const mine=document.getElementById("sizemine");
    const sizeEL=document.getElementById("size");
    const colorEl=document.getElementById("color");
    
let color="black"
    let size=30
    let ispress=false;
    canvas.addEventListener("mousedown",()=>{
        ispress=true;
    })
    canvas.addEventListener("mouseup",()=>{
        ispress=false
    })
    canvas.addEventListener("mousemove",(e)=>{
        if(ispress){
        let x=e.offsetX;
        let w=e.offsetY;
        drawCircle(x,w)
    }})
    function drawCircle(x,w){
        ctx.beginPath();
        ctx.arc(x, w, size, 0, Math.PI*2)
        ctx.fillStyle=color
        ctx.fill()
    }
    plas.addEventListener("click",()=>{
        size+=5
        if(size>50){
            size=50;
        }
        updateSize()
        
    })
    mine.addEventListener("click",()=>{
        size-=5;
        if(size<5){
            size=5;
        
        }updateSize()
      
    })
    function updateSize(){sizeEL.innerHTML=size}
    colorEl.addEventListener("change",(e)=>{
        color=e.target.value;

    })
    
   // function draw (){
     //   ctx.clearRect(0, 0, canvas.width, canvas.height);
       // drawCircle(x ,w);
        
        //requestAnimationFrame(draw)

    //}
    //draw()
</script>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>